{
  "name": "hera-arquiteto",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:worker": "npm run dev -w apps/worker",
    "build": "npm run build -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
